TMDB_API_KEY=yourTmdbApiKey
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_URL=jdbc:postgresql://postgres:5432/vazzar

# JELLYFIN_CONFIG_PATH=/home/user/jellyfin/config
# JELLYFIN_CACHE_PATH=/home/user/jellyfin/cache

QBITTORRENT_CONFIG_PATH=/home/user/services/qbittorrent/config
RADARR_CONFIG_PATH=/home/user/services/radarr/config
JACKETT_CONFIG_PATH=/home/user/services/jackett/config
DOWNLOADED_PATH=/home/user/Downloads
MOVIES_PATH=/home/user/Videos/movies
SERIES_PATH=/home/user/Videos/series
PUID=1000
PGID=1000